ISA*00*          *00*          *01*1234567890123*01*9876543210987*210201*1234*U*00501*000000001*0*T*:~
GS*HC*1234567890123*9876543210987*20210201*1234*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*123456789*20210201*1234*CH~
NM1*41*2*SUBMITTER ORG*****46*SUBMITTERID~
PER*IC*CONTACT NAME*TE*8001234567~
NM1*40*2*RECEIVER ORG*****46*RECEIVERID~
HL*1**20*1~
PRV*BI*PXC*PROVSPCL1~
N3*100 MAIN ST~
N4*CITY*ST*12345~
NM1*85*2*BILLING PROVIDER NAME*****XX*NPI1234567890~
REF*EI*TAXID123456~
PER*IC*BILL CONTACT*TE*8009876543~
NM1*87*2*PAYTO PROVIDER NAME*****XX*NPI0987654321~
NM1*XX*2*PLACEHOLDER ORG*****XX*PLCHDRID~
HL*2*1*22*0~
SBR*P*18*SUBSCRIBERID******MB~
PAT*19~
N3*200 SECOND ST~
N4*CITY*ST*12345~
NM1*IL*1*DOE*JOHN***MI*SUB123456~
DMG*D8*19700101*M~
REF*1L*SUBREFID~
PER*IC*SUB CONTACT*TE*8001112222~
N3*300 THIRD ST~
N4*CITY*ST*12345~
NM1*PR*2*PAYER ORG*****PI*PAYERID~
REF*G2*PAYERREF~
HL*3*2*23*0~
PAT*19~
N3*400 FOURTH ST~
N4*CITY*ST*12345~
NM1*QC*1*DOE*JANE***MI*PATIENTID~
REF*1G*PATREFID~
PER*IC*PATIENT CONTACT*TE*8003334444~
CLM*CLAIMID001*150.00***14:A:1**A*Y*Y~
DTP*434*RD8*20210201-20210201~
PWK*ABC*DETAILS~
CN1*1*9*01~
AMT*B6*15.00~
REF*F8*CLAIMREF001~
K3*INSTR1~
NTE*ADD*CLAIM NOTES~
CR1*1*5*LB~
CR2*1*7*LB~
CRC*AMB*Y*AMB_CODE1~
CRC*VIS*Y*VIS_CODE1~
CRC*HIC*Y*HIC_CODE1~
CRC*EPS*Y*EPS_CODE1~
HI*BK:25000~
HI*BF:4000*BF:8000~
HI*BH:AA:D8*20210201*BH:BB:D8*20210101~
HI*BE:CC:::15.00~
HI*BG:01~
NM1*71*1*ATTENDING*PROV****XX*ATT123456~
REF*1G*ATTREF123~
NM1*71*1*RENDERING*PROV****XX*REN123456~
PRV*PE*PXC*RENSPCL1~
REF*1G*RENREF456~
NM1*71*1*SERVICEFAC*LOC****XX*SF123456~
N3*500 FIFTH AVE~
N4*CITY*ST*12345~
REF*2G*SFREF789~
PER*IC*SF CONTACT*TE*8005557777~
NM1*71*1*SUPERVISING*PROV****XX*SUP123456~
REF*1G*SUPREF987~
NM1*71*1*AMB PICKUP*LOC****XX*APU123456~
N3*600 SIXTH ST~
N4*CITY*ST*12345~
NM1*71*1*AMB DROPOFF*LOC****XX*ADO123456~
N3*700 SEVENTH ST~
N4*CITY*ST*12345~
NM1*IL*1*OTHER SUBSCRIBER*NAME***MI*OS123456~
N3*800 EIGHTH ST~
N4*CITY*ST*12345~
REF*1X*OSREF111~
NM1*PR*2*OTHER PAYER*ORG*****PI*OP123456~
N3*900 NINTH ST~
N4*CITY*ST*12345~
DTP*472*D8*20210201~
REF*G2*OPREF222~
NM1*PR*2*OTHER PAYER REFERRING*NAME*****PI*OPR123456~
REF*1G*OPRREF333~
NM1*PR*2*OTHER PAYER RENDERING*NAME*****PI*OPR456789~
REF*1G*OPRREF444~
NM1*PR*2*OTHER PAYER SERVICEFAC*NAME*****PI*OPSF123456~
REF*1G*OPSFREF555~
NM1*PR*2*OTHER PAYER SUPERVISING*NAME*****PI*OPSUP123456~
REF*1G*OPSUPREF666~
NM1*PR*2*OTHER PAYER BILLING*NAME*****PI*OPB123456~
REF*1G*OPBREF777~
LX*1~
SV1*HC:99213*40*UN*1***1~
SV5*HC:99213*40*UN*1***1~
PWK*AA*SVC LINE DETAIL~
CR1*1*5*LB~
CR3*1*7*LB~
CRC*GEN*Y*SVCRC001~
DTP*472*D8*20210201~
QTY*AA*1~
MEA*PD*AA*100~
CN1*1*9*01~
REF*F8*SLLINEREF001~
AMT*B6*20.00~
K3*INST3~
NTE*ADD*SVC LINE NOTES~
PS1*AA*SVC ADDITIONAL INFO~
HCP*AA*N/A~
LIN*1*BP*DRUGCODE123456~
CTP*AA*10*EA~
REF*2U*DRUGREF001~
NM1*PR*2*PURCHASED SERVICE PROVIDER*NAME*****PI*PSP123456~
REF*1G*PSPREF123~
NM1*PR*2*SERVICE FACILITY LOC*NAME*****PI*SFL123456~
N3*1000 TENTH ST~
N4*CITY*ST*12345~
REF*1G*SFLREF456~
NM1*PR*2*SUPERVISING PROVIDER*NAME*****PI*SUPP123456~
REF*1G*SUPPREF789~
NM1*PR*2*ORDERING PROVIDER*NAME*****PI*ORD123456~
N3*1100 ELEVENTH ST~
N4*CITY*ST*12345~
REF*1G*ORDREF321~
PER*IC*ORDERING CONTACT*TE*8006667777~
NM1*PR*2*REFERRING PROVIDER*NAME*****PI*REF123456~
REF*1G*REFREF987~
NM1*PR*2*AMB PICKUP LOC*NAME*****PI*APU456789~
N3*1200 TWELFTH ST~
N4*CITY*ST*12345~
NM1*PR*2*AMB DROPOFF LOC*NAME*****PI*ADO456789~
N3*1300 THIRTEENTH ST~
N4*CITY*ST*12345~
LQ*AA*FORMID1~
FRM*AA*FORM DATA EXAMPLE~
SE*100*0001~
GE*1*1~
IEA*1*000000001~
