ISA*00*          *00*          *01*1234567890123*01*9876543210987*240101*1234*U*00501*000000001*0*T*:~
GS*HC*1234567890123*9876543210987*20240101*1234*1*X*005010X223A2~
ST*837*0001*005010X223A2~
BHT*0019*00*CLAIM001*20240101*1234*CH~
NM1*41*2*SUBMITTER ORG*****46*SUBMITTERID~
PER*IC*CONTACT NAME*TE*8001234567~
NM1*40*2*RECEIVER ORG*****46*RECEIVERID~
HL*1**20*1~
PRV*BI*PXC*282N00000X~
NM1*85*2*BILLING PROVIDER NAME*****XX*1234567890~
N3*100 MAIN ST~
N4*CITY*ST*12345~
REF*EI*987654321~
PER*IC*BILLING CONTACT*TE*8001112222~
HL*2*1*22*0~
SBR*P*18*SUB123456******MC~
NM1*IL*1*DOE*JOHN***MI*SUB123456~
N3*200 SECOND AVE~
N4*CITY*ST*12345~
DMG*D8*19650505*M~
REF*1L*SUBREF001~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*DOE*JANE***MI*PATIENTID~
N3*400 FOURTH ST~
N4*CITY*ST*12345~
CLM*CLAIM001*2500.00***14:A:1**A*Y*Y~
DTP*434*RD8*20240101-20240101~
AMT*F5*1000.00~
REF*F8*CLAIMREF001~
HI*BK:41090*BF:25000~
NM1*PR*2*INSURANCE COMPANY*****PI*INS123456~
N3*300 INSURANCE ST~
N4*CITY*ST*12345~
REF*G2*INSREF001~
LX*1~
SV2*0123*2500.00*UN*1***11~
DTP*472*D8*20240101~
REF*6R*SERVICEREF001~
LX*2~
SV2*0650*500.00*UN*1***11~
DTP*472*D8*20240101~
REF*6R*AMBREF001~
NTE*ADD*AMBULANCE SERVICE CHARGE~
LX*3~
SV2*0765*300.00*UN*2***11~
DTP*472*D8*20240101~
REF*6R*SERVICEREF002~
QTY*AA*2~
MEA*PD*AA*150~
NTE*ADD*ADDITIONAL SERVICE DETAILS~
LQ*AA*FORMID001~
FRM*AA*FORM DATA EXAMPLE~
SE*50*0001~
GE*1*1~
IEA*1*000000001~